# TurkcellGelecegiYazanlarMvcProject

./: GY.sln  Solution1.sln
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IBrandService.cs  ICategoryService.cs  ICreditCardService.cs  IOrderService.cs  IProductReviewService.cs  IProductService.cs  IPublisherService.cs  (+4 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  IAuthorDal.cs  IBookDal.cs  IBrandDal.cs  ICreditCardDal.cs  IOrderDal.cs  IOrderProductDal.cs  IProductDal.cs  IProductImageDal.cs  IProductReviewDal.cs  IPublisherDal.cs  IUserBasketDal.cs  IUserBasketProductDal.cs  IUserDal.cs  IUserFavoriteDal.cs
DataAccess/Concrete/: EfAddressDal.cs  EfAuthorDal.cs  EfBookDal.cs  EfBrandDal.cs  EfCategoryDal.cs  EfCreditCardDal.cs  EfOrderDal.cs  EfOrderProductDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfProductReviewDal.cs  EfPublisherDal.cs  EfUserBasketDal.cs  EfUserBasketProductDal.cs  EfUserDal.cs  EfUserFavoriteDal.cs
DataAccess/Concrete/EntityFramework/: EFCoreContext.cs
Entities/: Entities.csproj
MVC/: MVC.csproj  Program.cs  Startup.cs
Unit Test/: Startup.cs  Unit.Test.csproj
Web.API/: Program.cs  Startup.cs  Web.API.csproj
Web.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BrandsController.cs  CategoryController.cs  CreditCardsController.cs  OrdersController.cs  ProductsController.cs  PublisherController.cs  UserBasketProductsController.cs
Web.API/Properties/: launchSettings.json
(+117 files in other folders)
